ProyectoVoleyWpf/Vista/MenuVistas/Jugadores.xaml

<Page x:Class="ProyectoVoleyWpf.Vista.MenuVistas.Jugadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoVoleyWpf.Vista.MenuVistas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Jugadores"
      Background="#00203e"
      Foreground="White">
    <Page.Resources>

        <!--#region BotonVistaJugador-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BotonesVistaJugador" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Page.Resources>
    <Grid>
        <Label Foreground="White" Margin="0,31,0,435" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Aqui podra admnistirar toda la informacion relacionada con los jugadores.Agregar,editar,eliminar,buscar.</Label>
        <TextBox Height="35" Width="650" FontSize="16" HorizontalAlignment="Left" Margin="24,98,0,366" x:Name="txbBuscar" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
        <Button  Style="{DynamicResource BotonesVistaJugador}" x:Name="btnBuscar" FontWeight="Bold" Background="#2066a7"  Foreground="White" Height="35" Width="150" Margin="684,98,16,366" Click="btnBuscar_Click">Buscar</Button>
        <Label Width="150" Foreground="White" FontWeight="Bold" FontSize="15" Margin="288,140,412,330">Grilla De Jugadores</Label>
        <DataGrid Width="650" Margin="24,173,176,41" x:Name="dgvJugadores" IsReadOnly="True" SelectionChanged="dgvJugadores_SelectionChanged"/>
        <Button Style="{DynamicResource BotonesVistaJugador}" FontWeight="Bold" Background="#f39334" x:Name="btnAgregar" Foreground="White" Height="35" Width="150" Margin="684,174,16,290" Click="btnAgregar_Click">Agregar</Button>
        <Button Style="{DynamicResource BotonesVistaJugador}" FontWeight="Bold" Background="#ad7e94" x:Name="btnEditar" Foreground="White" Height="35" Width="150" Margin="684,220,16,244" Click="btnEditar_Click">Editar</Button>
        <Button Style="{DynamicResource BotonesVistaJugador}" FontWeight="Bold" Background="Red" x:Name="btnEliminar" Foreground="White" Height="35" Width="150" Margin="684,268,16,198" Click="btnEliminar_Click">Eliminar</Button>
        <Button Style="{DynamicResource BotonesVistaJugador}" Foreground="White" Background="#5eb80a" Height="35" FontWeight="Bold" Width="150" Margin="684,312,16,153" Click="Button_Click" >Refrescar</Button>




    </Grid>


</Page>
