ProyectoVoleyWpf/Vista/Menu.xaml

<Window x:Class="ProyectoVoleyWpf.Vista.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVoleyWpf.Vista"
        mc:Ignorable="d"
        Title="Menu" Height="560" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        >
    <Window.Resources>
        
        <!--#region stakPanel-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#003776"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5281bb"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BotonMenuLateral" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Border Background="#003776" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"  />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region HeaderLogo-->
                <Border Background="#246bb2" CornerRadius="20,0,0,0">
                    <Grid Grid.Row="0" >

                        <Label FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">IR</Label>
                    </Grid>
                </Border>
               <!--#endregion-->
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button Style="{DynamicResource BotonMenuLateral}"
                                Foreground="White"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Height="65" Click="Button_Click">Inicio</Button>

                        <Button Style="{DynamicResource BotonMenuLateral}"
                                Foreground="White"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Height="65" Click="Button_Click_1">Jugadores</Button>
                        <Button Style="{DynamicResource BotonMenuLateral}"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Height="65" Click="Button_Click_2">Cuota</Button>
                        <Button Style="{DynamicResource BotonMenuLateral}"
                               Foreground="White"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Height="65">Utilidades</Button>
                        <Button Style="{DynamicResource BotonMenuLateral}"
                               Foreground="White"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Height="65">AcercaDe</Button>
                        



                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
               
                    
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>

                  
                    
                </Grid.RowDefinitions>
                <!--#region Encabezado-->
                <Border Background="#145194" CornerRadius="0,20,0,0">
                    <Grid Grid.Row="0">

                        <Label Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="UltraBold"  FontFamily="Century Gothic"
                               > Admistrador Voley </Label>
                        
                    </Grid>
                    
                        
                </Border>
                <!--#endregion-->
                <Grid Grid.Row="1" Background="#eff4fe">
                    <Frame x:Name="MostrarVistas"  NavigationUIVisibility="Hidden"></Frame>
                </Grid>
                
            </Grid>
            
                
            
            
        </Grid>
        
        
    </Border>
</Window>
