ProyectoVoleyWpf/Vista/Ventana.xaml

<Window x:Class="ProyectoVoleyWpf.Ventana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVoleyWpf"
        mc:Ignorable="d"
        Title="Ventana" Height="400" Width="550"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>

        <!--#region  PasswareChar -->

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="7" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


        <!--#endregion-->


    </Window.Resources>



    <Border CornerRadius="20"   Background="#1a1a40">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Image Source="/Vista/olimpycs_41_icon-icons.com_68599.png"></Image>
            </Grid>
            <Grid Grid.Column="1">

                <Label FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,330">Bienvenido!!</Label>
                <Label Foreground="#a7a7a7" FontSize="15" HorizontalAlignment="Center" Margin="0,68,0,296" FontWeight="Bold" >Iniciar Sesion Para Usar el App</Label>
                <Label Foreground="White" HorizontalAlignment="Center" Margin="0,124,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="20">Usuario</Label>
                <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txbUsuario" Background="Transparent" 
                         Width="230" 
                         Height="40"
                         FontSize="20"
                         Padding="5"
                         Foreground="White" 
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         BorderBrush="White"
                         Margin="22,164,23,196" TouchEnter="txbUsuario_TouchEnter" TextChanged="txbUsuario_TextChanged">
                </TextBox>
                <Label Foreground="White" Margin="0,212,0,0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" FontSize="20">Contraseña</Label>

                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" Height="40" 
                             Width="230" 
                             FontSize="20"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             Padding="5"
                             x:Name="txbContraseña" 
                             VerticalAlignment="Top" 
                             Margin="22,254,23,0">

                </PasswordBox>

                <Button Style="{DynamicResource ButtonStyle1}" Width="230"
                        Height="40"
                        
                        Background="#1560b4"
                        Margin="22,314,23,46"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold" Click="Button_Click">Ingresar
                </Button>

                <Label Foreground="White" x:Name="etiError" HorizontalAlignment="Center" Visibility="Hidden" FontWeight="Bold"  VerticalAlignment="Top" Margin="0,355,0,0">Usuario y/o Contraseña Incorrectas</Label>

            </Grid>
        </Grid>




    </Border>


</Window>
